/* ROOT CONFIGS */
:root {
    --black: #000;
    --white: #FFF;
    --bg-color: #F3F3F4;
    --cinza-fraco: #ECECEC;
    --cinza-medio-fraco: #E8E8E8;
    --cinza-medio: #6B6B6B;
    --chumbo: #333;
    --azul-fraco: #3ab1ff;
    --azul-medio-fraco: #027fd1;
    --azul-medio-forte: #0d7dc6;
    --azul-link: #0d6efd;
    --azul-forte: #0a58ca;
    --roxo: #582e9a;
    --cinza-fraco: #D6D6D8;
    --preto-cor-input: #212529;
    --coupon-code-bg: #6c757d2b;
    --green-coupon-border-btncover: #8CC31D;
    --green-coupon-title-imagebg: #76b911;
    --green-coupon-dashedborder-code: #508700;
    --orange-coupon-border-btncover: #D77536;
    --orange-coupon-imagebg: #f57f0d;
    --orange-coupon-title: #ef5026;
    --orange-dashedborder-code: #9b3900;
    --black-coupon-border-btncover: #131313;
    --black-coupon-imagebg: #131313;
    --black-coupon-title: #333;
    --black-dashedborder-code: #333;
    --telegram-color: #17B7F3;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* WEBSITE */
body {
    font-size: 14px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    background-color: var(--bg-color);
}
.modal-area--backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: none; */
}
.modal-area {
    width: calc(100% - 20px);
    max-width: 560px;
    /* height: 600px; */
    background-color: var(--cinza-medio-fraco);
    margin: auto;
    position: relative;
    border-radius: 5px;
    z-index: 100;
}
.modal-header,
.modal-footer {
    width: 100%;
    background-color: var(--azul-fraco);
}
.modal-header{
    background-image: linear-gradient(var(--azul-medio-forte), var(--azul-medio-fraco), var(--azul-fraco));
    border-radius: 5px 5px 0 0;
    display: flex;
}
.modal-title--image {
    width: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-title--image img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: fill;
}
.how-to-use {
    flex: 1;
    color: var(--white);
    padding: 10px 1px 10px 10px;
    font-size: .95em;
    line-height: 20px;
}
.how-to-use--list {
    height: 100%;
    padding-left: 15px;
}
.how-to-use--item a{
    color: var(--white);
}
.modal-content {
    display: flex;
    flex-direction: column;
}
.modal-coupon-title--principal {
    color: var(--chumbo);
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 10px 0 10px 0;
}

.modal-codes-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 120px;
    /* background-color: red; */
}
.code-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 8px 0;
}
.coupon-uncoded-area {
    width: 80%;
    min-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed var(--chumbo);
    background-color: var(--coupon-code-bg);
    border-radius: 5px;
    padding: 5px;
    position: relative;
}
.coupon-uncoded-text {
    text-align: center;
    width: 100%;
    font-size: 1.2em;
    font-weight: 700;
    color: var(--chumbo);
}
.copy-button {
    color: var(--chumbo);
    font-size: 18px;
    position: absolute;
    right: 10px;
    top: 55%;
    transform: translateY(-50%);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    outline: none;
    border: none;
}
.copy-button--image {
    width: 20px;
    height: 20px;
    fill: var(--chumbo);
}
.code-description {
    width: 80%;
    font-size: 11px;
    color: var(--chumbo);
}
.modal-footer {
    min-height: 100px;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(var(--azul-fraco), var(--azul-medio-fraco), var(--azul-medio-forte));
    border-radius: 0 0 5px 5px;
    color: var(--white);
    font-size: .95em;
    margin-top: 10px;
}
.modal-footer--our-telegram-group {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    margin-bottom: 5px;
}
.our-telegram-group--symbol svg {
    font-size: 15px;
    color: var(--white);
}
.our-telegram-group--text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.our-telegram-group--text a{
    color: var(--white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}
.our-telegram-group--text span{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--white);
    margin-right: 10px;
}
.our-telegram-group--text .ionicon{
    margin-left: -2px;
    border-radius: 50%;
    width: 17px;
}
.modal-footer--share-our-coupons {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.share-our-coupons--text {
    flex: 1;
    text-align: center;
    margin-bottom: 5px;
}
.share-our-coupons--text a {
    color: var(--white);
    text-align: center;
}
.share-our-coupons--links {
    flex: 1;
    text-align: center;
}
.share-our-coupons--title {
    margin-bottom: 15px;
}
.share-our-coupons--links-link {
    width: 15px;
    height: 15px;
    color: var(--white);
    text-decoration: none;
    margin: 0 5px;
}
.share-our-coupons--links-link .ionicon {
    width: 20px;
    fill: var(--white);
}
.telegram-icon {
    background-color: #17B7F3;
    width: 24px;
    height: 24px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.telegram-icon ion-icon {
    font-size: 15px;
}
.share-coupon-area {
    flex: 1;
}






/* HEADER */
header {
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--white);
    background-color: var(--azul-fraco);
    background-image: linear-gradient(var(--azul-medio-forte), var(--azul-medio-fraco), var(--azul-fraco));
    border-bottom: 1px solid var(--azul-fraco) ;
}
.container {
    width: calc(100% - 20px);
    height: 100%;
    max-width: 1320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-logo-area {
    flex: 1;
    height: 100%;
}
.header-logo-area a {
    width: 210px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-logo {
    width: 209px;
    height: 64px;
}
.header-input-area {
    width: 100%;
    flex: 1;
}
header input {
    width: 100%;
    height: 35px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 0.375rem;
    color: var(--preto-cor-input);
}
.header-nav-area {
    flex: 1;
    width: 80%;
    height: 100%;
    max-width: 480px;
    padding: 10px;
    font-size: 12px;
}
.header-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-item {
    min-width: 88px;
    min-height: 44px;
    margin: auto 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: var(--white);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    transition: .3s;
}
.nav-item:hover {
    transform: scale(1.05);
}
.nav-item-link {
    color: var(--azul-link);
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.nav-item:nth-child(1) .nav-item-link {
    margin-left: -7px;
}
.nav-item:hover {
    color: var(--azul-forte);
    transition: 0.2s;
}
.nav-item:hover .nav-item-link{
    color: var(--azul-forte);
    transition: 0.2s;
}
.dropdown {
    position: relative;
    color: var(--azul-link);
}
.dropdown::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -10px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid;
    transform: translateY(-50%);
}


/* TITLE AREA */
.title-area {
    width: 100%;
    background-color: var(--white);
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 0.8rem;
    margin-bottom: 0.8rem;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.04);
}
.title {
    width: 100%;
    font-family: 1.6em;
    font-weight: 400;
    color: var(--chumbo);
    text-align: center;
    margin-bottom: 0.5rem;
}
.title-description {
    width: 100%;
    text-align: center;
    font-size: 1em;
    color: var(--chumbo);
}
.social-media-link {
    color: var(--azul-link);
}


/* GRID AREA */

.stores-grid {
    width: 100%;
    max-width: 1320px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(145px, 1fr));
    grid-template-rows: repeat(4, auto);
    justify-content: space-between;
    gap: 20px;
    list-style: none;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid var(--cinza-fraco);
    background-color: var(--white);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: .3s;
}
.grid-item:hover {
    transform: scale(1.05);
}
.grid-item-link{
    width: 140px;
    height: 140px;
}
.stores-grid img {
    width: 140px;
    height: 140px;
    border-radius: 4px;
    /* border: 1px solid var(--cinza-fraco); */
    object-fit: cover;
} 


/* COUPONS AREA */
.main-container {
    width: calc(100% - 20px);
    max-width: 964px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.content-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.list-coupons-area {
    width: 100%;
    max-width: 964px;
}
.coupons-list {
    width: 100%;
}


/* coupons colors styles */
.green-border {
    border: solid 2px var(--green-coupon-border-btncover);
}
.green-btn {
    background-color: var(--green-coupon-border-btncover);
}
.green-btn:hover {
    background-color: var(--green-coupon-dashedborder-code);
}
.green-image-bg {
    background-color: transparent;
}
.green-title {
    color: var(--green-coupon-title-imagebg);
}
.green-code {
    color: var(--green-coupon-dashedborder-code);
}
.green-dashed-border {
    border: 1px dashed var(--green-coupon-dashedborder-code);
}

.orange-border {
    border: solid 2px var(--orange-coupon-border-btncover);
}
.orange-btn {
    background-color: var(--orange-coupon-border-btncover);
}
.orange-btn:hover {
    background-color: var(--orange-dashedborder-code);
}
.orange-image-bg {
    background-color: transparent;
}
.orange-title {
    color: var(--orange-coupon-title);
}
.orange-code {
    color: var(--orange-dashedborder-code);
}
.orange-dashed-border {
    border: 1px dashed var(--orange-dashedborder-code);
}

.black-border {
    border: solid 2px var(--black-coupon-border-btncover);
}
.black-btn {
    background-color: var(--black-coupon-border-btncover);
}
.black-btn:hover {
    background-color: var(--black);
}
.black-image-bg {
    background-color: transparent;
}
.black-title {
    color: var(--black-coupon-title);
}
.black-code {
    color: var(--black-dashedborder-code);
}
.black-dashed-border {
    border: 1px dashed var(--black-dashedborder-code);
}


/* coupon styles*/
.coupon {
    width: 100%;
    max-width: 964px;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 10px 0;
    border-radius: 6px;
}
.coupon-info-area {
    width: 100%;
    height: 100%;
    display: flex;
}
.coupon-info-area--image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 3px 0 0 3px;
}
.coupon-info-area--image img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    cursor: pointer;
}
.counpon-info-area--text {
    flex: 2;
    display: flex;
    padding-top: 8px;
    padding-right: 8px;
    flex-direction: column;
}
.coupon-title {
    flex: 1;
    font-size: 1.4em;
    margin-bottom: 6px;
}
.coupon-description {
    flex: 2;
    font-size: 14px;
    color: var(--chumbo);
    margin-bottom: 8px;
}
.coupon-tags-area {
    display: flex;
    flex-wrap: wrap;
}
.coupon-tag {
    height: 20px;
    display: inline-flex;
    padding: 0 4px;
    align-items: center;
    background-color: var(--cinza-fraco);
    border-radius: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
}
.coupon-tag span {
    display: flex;
    align-items: center;
    color: var(--chumbo);
    font-size: 0.8em;
}
.coupon-tag span:first-child {
    display: flex;
    align-items: center;
    margin-right: 4px;
}
.tag-icon {
    width: 18px;
    height: 18px;
}
.coupon-button-area {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.coupon-code-area {
    width: 80%;
    height: 50px;
    text-align: end;
    background-color: var(--coupon-code-bg);
    border-radius: 6px;
    position: relative;
}
.coupon-code-area--text {
    width: 94%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
}

.coupon-btn {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    text-decoration: none;
    color: var(--white);
    font-weight: 700;
    font-size: 1.40em;
    overflow: hidden;
    text-transform: uppercase;
    transition: .2s;
}

.btn-code-opened {
    display: none;
}
.btn-code-half-opened {
    width: 88%;
}
.btn-code-closed {
    width: 100%;
}
.folded-corner {
    width: 33px;
    height: 100%;
    position: absolute;
    top: 2px;
    right: -18px;
    transform: rotate(-0.9turn);
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}


/* PANEL AREA */

.panel-title {
    font-size: 1.4em;
    font-weight: 500;
    color: var(--chumbo);
    margin-top: 20px;
    margin-bottom: 5px;
}
.panel-description-area p {
    color: var(--chumbo);
    line-height: 20px;
    font-size: 0.9em;
    margin-bottom: 5px;
}
.panel-description-area li {
    color: var(--chumbo);
    line-height: 20px;
    font-size: 0.9em;
    margin-left: 22px;
}
.panel-description-area li:last-child {
    margin-bottom: 5px;
}
aside {
    width: 100%;
    color: var(--chumbo);
}
.about-owner {
    background-color: var(--white);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
}
.aside-title {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}
.about-owner--desc {
    text-align: center;
    padding: 0 10px;
    margin-bottom: 10px;
}
.our-contacts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.our-contacts--network-links {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    justify-content: space-between;

}
.instabg {
    background: #EB5553;
}
.instabgi {
    background-image: linear-gradient(45deg, #EB5553, #EB5553);
}
.twitterbg {
    background: linear-gradient(45deg, #00aff1, #00bcf1);
}
.twitterbgi {
    background-image: linear-gradient(45deg,#00aff1, #00bcf1);
}
.facebg {
    background: linear-gradient(45deg, #0075C0, #0090BF);
}
.facebgi {
    background-image: linear-gradient(45deg, #0075C0, #0090BF);
}
.telegrambg {
    background: linear-gradient(45deg, #17B7F3, #00BFF1);
}
.telegrambgi {
    background-image: linear-gradient(45deg, #17B7F3, #00BFF1);
}
.network-component {
    display: flex;
    background-color: var(--white);
    align-items: center;
    border-radius: 5px;
    padding: 2px;
    position: relative;
    cursor: pointer;
    transition: .3s;
}
.network-component:hover {
    transform: scale(1.05);
}
.network-component--link {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    padding: 5px 10px 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    background-color: var(--white);
}
.symbol-space {
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 5px;
    margin-bottom: 5px;
}
.network-component--link svg {
    fill: var(--white);
    color: var(--white);
}
.network-component--link span {
    flex: 1;
    text-align: center;
    width: 138px;
    font-size: 0.6rem;
    letter-spacing: 2px;
    color: var(--black);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.aside-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.aside-main--area {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(135px, 1fr));
    grid-template-rows: repeat(4, auto);
    justify-content: space-between;
    gap: 20px;
    list-style: none;
}
  
.aside-main--card {
    min-height: 45px;
    background-color: var(--azul-medio-forte);
    border-radius: 10px;
    transition: .2s;
}
.aside-main--card:hover {
    transform: scale(1.1);
}
.aside-main--card-link {
    width: 100%;
    height: 100%;
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--white);
    text-align: center;
    padding: 5px;
}
/* FOOTER AREA */
footer {
    width: 100%;
    font-size: 0.89em;
    line-height: 16px;
    font-weight: 400;
    background-color: var(--azul-medio-forte);
    color: var(--white);
}
.footer-social-media-area {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-media-symbol{
    width: 25px;
    height: 25x;
    transition: .3s;
}
.social-media-symbol svg{
    fill: white;
}
.social-media-symbol:hover {
    transform: scale(1.2);
}
.footer-social-media-area a {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
footer .container {
    margin: auto;
}
.about-us--title {
    width: 100%;
}
.footer-text {
    margin-bottom: 10px;
    width: 100%;
}
.about-us {
    padding: 10px 0 25px 0;
}
.about-us--information {
    padding: 10px 0;
}

/* modal event css */
.blocking-scroll {
    overflow: hidden;
}
@media (max-width: 434px) {
    .header-nav-area {
        width: 100%;
    }
}
@media(min-width: 479px) {
    .stores-grid {
        grid-template-columns: repeat(3, minmax(145px, 1fr));
    }
}
@media (min-width: 499px) {
    .principal-stores--area {
        grid-template-columns: repeat(3, minmax(145px, 1fr));
    }
}
@media(min-width: 639px) and (max-width: 1030px) {
    .our-contacts--network-links {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}
@media(min-width: 769px) {
    .stores-grid {
        grid-template-columns: repeat(4, minmax(145px, 1fr));
    }

}
@media (min-width: 853px) {
    .coupon-info-area {
        height: auto;
    }
    .green-image-bg {
        background-color: var(--green-coupon-title-imagebg);
    }
    .orange-image-bg {
        background-color: var(--orange-coupon-imagebg);
    }
    .black-image-bg {
        background-color: var(--black-coupon-imagebg);
    }
    .coupon {
        flex-direction: row;
    }
    .coupon-info-area {
        flex: 2;
    }
    .coupon-info-area--image {
        margin-right: 10px;
    }
    .coupon-button-area {
        flex: 1;
        height: auto;
    }
    .coupon-tags-area {
        margin-bottom: 5px;
    }
}
@media (min-width: 853px) and (max-width: 904px) {
    .coupon-code-area--text {
        font-size: 1.6em;
    }
}
@media (min-width: 899px) {
    header .container{
        flex-direction: row;
    }
    .header-logo-area a {
        justify-content: flex-start;
    }
    .header-nav {
        justify-content: flex-end;
    }
    .nav-item:last-child {
        margin-right: 0;
    }
    .stores-grid {
        grid-template-columns: repeat(5, minmax(145px, 1fr));
    }
    .footer-social-media-area {
        max-width: 600px;
        margin: auto;
    }
    footer {
        text-align: center;
    }
}
@media (min-width: 1031px) {
    header input {
        height: 44px;
    }
    .main-container {
        flex-direction: row;
        gap: 40px;
        width: 100%;
        max-width: 1320px;
    }
    .content-area {
        flex: 2;
    }
    aside {
        flex: 1;
    }
    .coupon-code-area--text {
        font-size: 1.3em;
    }
}
@media (max-width: 1320px) {
    .stores-grid,
    .main-container {
        width: calc(100% - 20px);
    }
}